# llm-dev-benchmark

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
config/: agents.yaml  models.yaml
docker/fullstack/: Dockerfile  docker-compose.yml
docker/fullstack/scripts/: entrypoint.sh  run-benchmark.sh  run-single.sh
fixtures/dotnet/j01/: Fixture.cs
fixtures/dotnet/j02/: Fixture.cs
fixtures/dotnet/j03/: Fixture.cs
fixtures/dotnet/j05/: Fixture.cs
fixtures/dotnet/j07/: Fixture.cs
fixtures/dotnet/j08/: Fixture.cs
fixtures/dotnet/j09/: Fixture.cs
fixtures/dotnet/j10/: Fixture.cs
fixtures/dotnet/j12/: Fixture.cs
fixtures/dotnet/j13/: Fixture.cs
fixtures/dotnet/j15/: Fixture.cs
fixtures/dotnet/j16/: Fixture.cs
fixtures/dotnet/j18/: Fixture.cs
fixtures/dotnet/j20/: Fixture.cs  context.txt
fixtures/fullstack/base-project/: README.md  package.json
fixtures/java/j01/: Fixture.java
fixtures/java/j02/: Fixture.java
fixtures/java/j03/: Fixture.java
fixtures/java/j04/: Fixture.java
fixtures/java/j04/tests/: pom.xml
fixtures/java/j04/tests/src/main/java/: CalculateDiscount.java
fixtures/java/j05/: Fixture.java
fixtures/java/j07/: Fixture.java
fixtures/java/j08/: Fixture.java
fixtures/java/j09/: Fixture.java
fixtures/java/j10/: Fixture.java
fixtures/java/j12/: Fixture.java
fixtures/java/j13/: Fixture.java
fixtures/java/j15/: Fixture.java
fixtures/java/j16/: Fixture.java
fixtures/java/j18/: Fixture.java
fixtures/java/j20/: Fixture.java  context.txt
fixtures/nodejs/j01/: fixture.js
fixtures/nodejs/j02/: fixture.js
fixtures/nodejs/j03/: fixture.js
fixtures/nodejs/j04/: fixture.js
fixtures/nodejs/j05/: fixture.js
fixtures/nodejs/j07/: fixture.js
fixtures/nodejs/j08/: fixture.js
fixtures/nodejs/j09/: fixture.js
fixtures/nodejs/j10/: fixture.js
fixtures/nodejs/j12/: fixture.js
fixtures/nodejs/j13/: fixture.js
fixtures/nodejs/j15/: fixture.js
fixtures/nodejs/j16/: fixture.js
fixtures/nodejs/j18/: fixture.js
fixtures/nodejs/j20/: context.txt  fixture.js
fixtures/nodejs/j21/: fixture.js
scripts/: docker-bench.sh  merge-results.sh  setup-fixtures.sh
src/: cli.ts  consolidate.ts  evaluator.ts  reporter.ts  runner.ts
src/__tests__/: code-runner.test.ts  cost-calculator.test.ts  e2e-scoring.test.ts  openai-adapter.test.ts  registry.test.ts  reporter.test.ts  rubric-scorer.test.ts  token-estimator.test.ts
src/adapters/: anthropic-vertex.adapter.ts  anthropic.adapter.ts  base.adapter.ts  google.adapter.ts  openai-responses.adapter.ts  openai.adapter.ts
src/cli-agents/: base.agent.ts  claude-code.agent.ts  codex.agent.ts  gemini.agent.ts
src/execution/: api-executor.ts  base.executor.ts  cli-executor.ts  fullstack-cli-executor.ts
src/jobs/: base.job.ts  registry.ts
src/report/: analyzer.ts  chart-renderer.ts  csv-parser.ts  i18n.ts  index.ts  pdf-renderer.ts  types.ts
src/utils/: code-runner.ts  cost-calculator.ts  e2e-runner.ts  e2e-scoring.ts  report-narrator.ts  rubric-scorer.ts  token-estimator.ts
(+135 files in other folders)
